http {
    server {
        listen 80 default_server;
        server_name example.com;

        # redirect auf https://www....
        location / {
            return 301 https://www.example.com$request_uri;
        }

        # Statusseite für Monitoring freigeben
        # line above contains german umlaut causing problems
        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }
    }
}
